- when sign:
    - finalize:
        cacheDuration: PT1H
        validUntil: PT48H
    - sign:
        key: /certs/pyff_privkey
        cert: /certs/pyff_certname

- when batch:
    - load:
        - http://md.idem.garr.it/metadata/edugain2idem-metadata-sha256.xml 0E:21:81:8E:06:02:D1:D9:D1:CF:3D:4C:41:ED:5F:F3:43:70:16:79 as EDUGAIN

    - select:
        - EDUGAIN
    - fork:
        - xslt:
            stylesheet: tidy.xsl
        - then sign:
        - publish:
            output: ./edugain/edugain-mda.xml
            hash_link: true
            urlencode_filenames: true
            update_store: false
        - break
    - map:
        - log_entity:
        - fork:
            - xslt:
                stylesheet: tidy.xsl
            - then sign:
            - publish:
                output: ./edugain/entities
                hash_link: true
                urlencode_filenames: true
                update_store: false
            - break
    - fork:
        - select:
            - "EDUGAIN!//md:EntityDescriptor[md:IDPSSODescriptor]"
        - xslt:
            stylesheet: tidy.xsl
        - then sign:
        - publish:
            output: ./edugain/edugain-idps.xml
            hash_link: true
            urlencode_filenames: true
            update_store: false
        - break
