# BE VARIABLES
MDX_CERT={{ mdx_certname }}
MDX_PUBKEY={{ mdx_pubkey }}
MDX_ENCRYPTEDKEY={{ mdx_encrypted_key }}
PYFF_PASSPHRASE={{ pyff_passphrase }}
MDX_KEY={{ mdx_priv_key }}

# Hosts to rsync
HOST1IP={{ rsync_host1_IP }}
HOST1NAME={{ rsync_host1_NAME }}
HOST2IP={{ rsync_host2_IP }}
HOST2NAME={{ rsync_host2_NAME }}
HOST3IP={{ rsync_host3_IP }}
HOST3NAME={{ rsync_host3_NAME }}
