- when sign:
    - finalize:
        cacheDuration: PT1H
        validUntil: PT48H
    - sign:
        key: /certs/{{ .Env.MDX_KEY }}
        cert: /certs/{{ .Env.MDX_CERT }}

- when batch:
    - load:
        - http://md.idem.garr.it/metadata/idem-metadata-sha256.xml 0E:21:81:8E:06:02:D1:D9:D1:CF:3D:4C:41:ED:5F:F3:43:70:16:79 as IDEM

    - select:
        - IDEM
    - fork:
        - xslt:
            stylesheet: pubinfo.xsl
            publisher: "http://www.idem.garr.it/"
        - xslt:
            stylesheet: /xslt/idem.xsl
            Name: "urn:mace:garr.it:idem"
        - then sign:
        - publish:
            output: ./idem/idem-mda.xml
        - break
    - stats    
    - map:
        - log_entity:
        - fork:
            - xslt:
                stylesheet: pubinfo.xsl
                publisher: "http://www.idem.garr.it/"
            - xslt:
                stylesheet: /xslt/idem.xsl
                Name: "urn:mace:garr.it:idem"
            - then sign:
            - publish:
                output: ./idem/entities
                hash_link: true
                urlencode_filenames: true
                update_store: false
            - break
    - fork:
        - select: 
            - "IDEM!//md:EntityDescriptor[md:IDPSSODescriptor]"
        - xslt:
            stylesheet: pubinfo.xsl
            publisher: "http://www.idem.garr.it/"
        - xslt:
            stylesheet: /xslt/idem.xsl
            Name: "urn:mace:garr.it:idem"
        - then sign:
        - publish:
            output: ./idem/idem-idps.xml
        - break
